surface_name	site_name	species_name	formation_energy	frequencies	reference
None	gas	CO	0	[]	Reference point
None	gas	CO2	-0.21	[]	Total delta G of rxn from tabulated values
None	gas	H2O	0.0	[]	Reference point
None	gas	pe	0	[]	Defined as 0 eV at 0 V vs RHE (Computational Hydrogen Electrode)

Pt	p	CO	-1.4130	[]	This work
Pt	p	OH	0.5629	[]	This work
Pt	p	COOH	-0.3903	[]	This work
Pt	p	pe-OH	0.5414	[]	This work
Pt	p	CO-OH	-0.1325	[]	This work

Cu	p	CO	-0.4782	[]	This work
Cu	p	OH	-0.1539	[]	This work
Cu	p	COOH	0.3107	[]	This work
Cu	p	pe-OH	0.1831	[]	This work
Cu	p	CO-OH	0.3753	[]	This work

Cu adatom	p	CO	-0.7853	[]	This work
Cu adatom	p	OH	0.2046	[]	This work
Cu adatom	p	COOH	0.0804	[]	This work
Cu adatom	p	pe-OH	0.3623	[]	This work
Cu adatom	p	CO-OH	0.2577	[]	This work




