scaler = 'ThermodynamicScaler'

rxn_expressions = [

    'CO_g + *_p <-> CO_p',

    'H2O_g + *_p <-> pe-OH_p -> OH_p + pe_g', 

    'CO_p + OH_p <-> CO-OH_p + *_p -> COOH_p + *_p',

    'COOH_p <-> CO2_g + *_p + pe_g',

]

surface_names = ['Cu']

descriptor_names = ['temperature','voltage']

descriptor_ranges = [[298.15,298.15],[-1.0,1.4]]

resolution = [1,200]

beta = 0.5

species_definitions = {}
species_definitions['CO_g'] = {'pressure':1.72e-5}
species_definitions['H2O_g'] = {'pressure':1}
species_definitions['CO2_g'] = {'pressure':0}
species_definitions['pe_g'] = {'pressure':1E-13}

species_definitions['p'] = {'site_names': ['p'], 'total':1} # Pt sites 

data_file ='CO_ox_Tafel.pkl'
input_file = 'CO_ox_Tafel.txt'

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

scaling_constraint_dict = { # Scaling terms not needed since all free energies are explicitly written in the energies file
                        }

decimal_precision = 500
tolerance = 1e-200
max_rootfinding_iterations = 500
max_bisections = 50



