rxn_expressions = [

# "p" sites are the first site type 

    'CO_g + *_p <-> CO_p',

    'H2O_g + *_p <-> pe-OH_p -> OH_p + pe_g', 

    'CO_p + OH_p <-> CO-OH_p + *_p -> COOH_p + *_p',

    'COOH_p <-> CO2_g + *_p + pe_g',

]

surface_names = ['Pt'] # Dummy

descriptor_names = ['CO_p','OH_p']

descriptor_ranges = [[-1.6,-0.3], [-0.3,0.8]]

resolution = 23

temperature = 298.15

voltage = 0.37

beta = 0.5

species_definitions = {}
species_definitions['CO_g'] = {'pressure':1.72e-5}
species_definitions['H2O_g'] = {'pressure':1}
species_definitions['CO2_g'] = {'pressure':0}
species_definitions['pe_g'] = {'pressure':1E-13}

species_definitions['p'] = {'site_names': ['p'], 'total':1}

data_file ='CO_ox.pkl'
input_file = 'CO_ox_volcano.txt'

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'

scaling_constraint_dict = {
			'CO_p':[1,0,0], # descriptor
			'OH_p':[0,1,0], # descriptor
			'COOH_p':[0.75,0,0.6694],  # Slope from Yoo et al 2014, intercept set using Pt(111) reference FED
			'CO-OH_p':'BEP:[0.6,0.4417]', # Slope from Yoo et al 2014, intercept set using Pt(111) reference FED
			'pe-OH_p':'BEP:[0.5,0.26]', # Slope - assumes BEP slope is equal to electrochemical symmetry factor, intercept from Tripkovic et al 2010
                        }

decimal_precision = 500
tolerance = 1e-100
max_rootfinding_iterations = 200
max_bisections = 10




